FROM python:3.12-slim

ENV SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0+docs
ENV UV_LINK_MODE=copy

RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc build-essential git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && pip install uv==0.6.4

WORKDIR /app
COPY . .

# Install the project (no heavy extras for docs) into system site-packages
ARG EXTRAS=""
RUN uv pip install --system -e .${EXTRAS}

RUN git config --global user.name "github-actions[bot]" && \
    git config --global user.email "github-actions[bot]@users.noreply.github.com"

CMD ["uv", "run", "mkdocs", "gh-deploy", "--force"]
