FROM python:3.12-slim

# 1) system deps
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && apt-get install -y --no-install-recommends \
      gcc build-essential git \
    && rm -rf /var/lib/apt/lists/*

# 2) uv
RUN pip install --no-cache-dir "uv==0.6.4"

WORKDIR /app

# docker-specific environment variables
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0+docs
ENV UV_LINK_MODE=copy

# 3) only files affecting deps
COPY pyproject.toml uv.lock mkdocs.yml ./

# 4) install python deps (dev for mkdocs)
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv sh -euxc '\
  uv export --group dev --format requirements-txt --no-project > /tmp/req.txt && \
  uv pip install --system -r /tmp/req.txt --no-cache-dir && \
  rm -f /tmp/req.txt \
'

# 5) copy source and install project
COPY . .
RUN --mount=type=cache,target=/root/.cache/uv uv pip install --system -e .

# 6) default command to deploy docs
CMD ["uv", "run", "mkdocs", "gh-deploy", "--force"]
