FROM python:3.12-slim

# 1) system deps (cached via mounts)
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update && apt-get install -y --no-install-recommends \
      gcc build-essential git \
    && rm -rf /var/lib/apt/lists/*

# 2) install uv once (rarely changes)
RUN pip install --no-cache-dir uv

WORKDIR /app

# 3) copy ONLY files that affect Python dependency resolution
#    (keep this list tight so the layer stays cached when code changes)
COPY pyproject.toml uv.lock mkdocs.yml ./

# 4) install python deps (cache wheels via mount)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --group dev --frozen

# 5) now copy the rest of the project (changes here won't bust deps layer)
COPY . .

# 6) default command to deploy docs
CMD ["uv", "run", "mkdocs", "gh-deploy", "--force"]